<h1>Installation</h1>
 <b>1)Open Terminal Paste: <i>composer install</i></b>


  <b>2)Create .env file, copy from .envexample in root folder</b>
   <p>you will find follwing information</p>

<table>

<tr><th>DB_DATABASE=Your_database_name</th></tr>
<tr><th>DB_USERNAME=root</th></tr>
<tr><th>DB_PASSWORD=</th></tr>
</table>

    leave DB_password  empty and username as root if you dont have authintication in database



<b>3)Run Command:<i>Php artisan migrate --seed</i></b>
<b>4)Run Command:php artisan serve</b>

<b>5)default Login credential</b>

   Id:jitbdrrana8@gmail.com<br>
   pw:password

   Id:anupkarki2012@gmail.com<br>
   pw:Simkharka5

<b>6)Run:<i>php artisan key:gen</i></b>

<b>7)Screenshoot</b>
## Login
![](screenshot0.PNG)

## Dashboard
![](screenshot.PNG)

## Faculty list
![](screenshot1.PNG)

## Result
![](screenshot2.PNG)


**********Thank YOu*************************


